# DigitalniDvojcek

./: .gitignore  Delay.kt  Delovni načrt.docx  DelovniNačrtUvRVRV.docx  Dockerfile  FlightServiceExample.kt  Main.kt  README.md  TrafficInformation.kt  TraficServiceExample.kt  Wompwomp.pptx  build.gradle  build.gradle.kts  dockerRebuildScript.js  geojsonPrimer.txt  main.cpp  model_def.py  nacrtJezika.cpp  run_test.py  scores.json  settings.gradle.kts  test.py
.github/workflows/: DockerImage.yml  docker-image.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/airportmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crowdData.json
app/src/main/java/com/example/airportmobile/: AddPhotoActivity.kt  AirportMobileApp.kt  AllDataActivity.kt  MainActivity.kt  MapsActivity.kt  SensorsActivity.kt  TestDataActivity.kt
app/src/main/java/com/example/airportmobile/database/: ApiService.kt  AppDatabase.kt  MongoDBConnection.kt  MongoDBConnectionJava.java  TestDataAdapter.kt  TestDataDao.kt  TestDataEntity.kt
app/src/main/res/layout/: activity_addphoto.xml  activity_alldata.xml  activity_main.xml  activity_maps.xml  activity_sensors.xml  activity_test_data.xml  item_event.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/airportmobile/: ExampleUnitTest.kt
assets/atlas/: planeAtlas.atlas
assets/fonts/: gameFont.fnt
backend/: .env  helper-functions.js  main.js  package-lock.json  package.json
backend/models/: Airport.js  Flight.js  Gate.js  Location.js  TrafficInfo.js  User.js  WeatherCondition.js
backend/routes/: airport.js  flight.js  gate.js  location.js  trafficInfo.js  user.js  weatherCondition.js
core/: build.gradle
core/src/main/java/io/github/some_example_name/: BaseActor.java  Main.java
core/src/main/java/io/github/some_example_name/assetUtil/: AssetDescriptors.java  AssetPaths.java  RegionNames.java
core/src/main/java/io/github/some_example_name/classes/: Airport.java  Maze.java  Player.java  PlayerScore.java  Room.java  Traffic.java  Wall.java
core/src/main/java/io/github/some_example_name/common/: GameManager.java
core/src/main/java/io/github/some_example_name/config/: GameConfig.java
core/src/main/java/io/github/some_example_name/databaseUtil/: DatabaseUtil.java
core/src/main/java/io/github/some_example_name/screen/: GameScreen.java  IntroScreen.java  LeaderboardScreen.java  MapScreen.java  MenuScreen.java  OverScreen.java
core/src/main/java/io/github/some_example_name/utils/: Constants.java  Geocoding.java  Geolocation.java  Keys.java  MainT.java  MapRasterTiles.java  Markers.java  ZoomXY.java
db/: dbUtil.kt
examples/: example01.txt  example02.txt  example03.txt  example04.txt  example05.txt  example06.txt  example07.txt  example08.txt  example09.txt  example10.txt
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Header.jsx
frontend/src/pages/: Airports.jsx  Flights.jsx  Graph.jsx  Home.jsx  Login.jsx  Map.jsx  Profile.jsx  Register.jsx  TrafficInfo.jsx  WeatherConditions.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
model/: Flight.kt  WeatherCondition.kt
service/: FlightService.kt  TrafficService.kt
src/: App.css  App.js
src/main/kotlin/: Main.kt
src/main/kotlin/model/: Airport.kt  Flight.kt  Gate.kt  Location.kt  TrafficInfo.kt  WeatherInfo.kt
src/main/kotlin/service/: FlightService.kt  TrafficService.kt  WeatherService.kt
src/main/kotlin/util/: Util.kt
util/: Util.kt
(+1 files in other folders)
