[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  implementation "org.json:json:20220320"

  implementation 'com.squareup.retrofit2:converter-jackson:2.7.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
}
