drz Slovenija {
            let LetalisceLjubljana {
                ter A {
                    box((100,100)(100,105)(105,105)(105,100))
                }
                ter B {
                    box((100,100)(100,105)(105,105)(105,100))
                }
                ter C {
                    box((100,100)(100,105)(105,105)(105,100))
                }
                ter D {
                    box((100,100)(100,105)(105,105)(105,100))
                }
            }
            res {
                point(1,1)
                point(1,1)
                point(1,1)
                point(1,1)
                point(1,1)
            }
        }