drz Slovenija {
            let LetalisceLjubljana {
                ter A {
                    box((100,100)(100,105)(105,105)(105,100))
                }
                par Ljubljana{
                    point(1,1)
                    point(1,1)
                }
            }
            let LetalisceCelje {
                ter A {
                    box((100,100)(100,105)(105,105)(105,100))
                }
                par LetalisceCelje{
                    point(1,1)
                    point(1,1)
                }
            }
            res {
                point(1,1)
                point(1,1)
                point(1,1)
            }
        }